# CitiesManagerWebAPI_JWT

./: CitiesManagerWebAPISolution.sln
CitiesManager.Core/DTO/: AuthenticationResponse.cs  RegisterDTO.cs
CitiesManager.Core/Entities/: City.cs
CitiesManager.Core/Identity/: ApplicationRole.cs  ApplicationUser.cs
CitiesManager.Core/Services/: JwtService.cs
CitiesManager.Infrastructure/: CitiesManager.Infrastructure.csproj
CitiesManager.Infrastructure/DatabaseContext/: ApplicationDbContext.cs
CitiesManager.Infrastructure/Migrations/: 20240508115115_IdentityChanges.Designer.cs  20240508115115_IdentityChanges.cs  20240510100241_RefreshToken.Designer.cs  20240510111548_refreshTokenExpirationTime.Designer.cs  20240510111548_refreshTokenExpirationTime.cs  ApplicationDbContextModelSnapshot.cs
CitiesManager.WebAPI/: CitiesManager.WebAPI.csproj  CitiesManager.WebAPI.http  Program.cs  api.xml  appsettings.json
CitiesManager.WebAPI/Controllers/: CustomControllerBase.cs
CitiesManager.WebAPI/Controllers/v1/: AccountController.cs  CitiesController.cs
CitiesManager.WebAPI/Controllers/v2/: CitiesController.cs
CitiesManager.WebAPI/Properties/: launchSettings.json
